2024/05/28-01:54:31.602582 140599476315200 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/05/28-01:54:31.602708 140599476315200 RocksDB version: 6.29.5
2024/05/28-01:54:31.602713 140599476315200 Compile date 2023-03-02 19:33:03
2024/05/28-01:54:31.602717 140599476315200 DB SUMMARY
2024/05/28-01:54:31.602720 140599476315200 DB Session ID:  Q7RR6VF7YIPJ7VO66PHA
2024/05/28-01:54:31.602749 140599476315200 CURRENT file:  CURRENT
2024/05/28-01:54:31.602752 140599476315200 IDENTITY file:  IDENTITY
2024/05/28-01:54:31.602759 140599476315200 MANIFEST file:  MANIFEST-000004 size: 1308 Bytes
2024/05/28-01:54:31.602763 140599476315200 SST files in /home/simon/gitlab/robotoddler-dev/notebooks/.aim/meta/chunks/c7a87fba08c64fbe9165c2de dir, Total Num: 6, files: 000009.sst 000011.sst 000013.sst 000015.sst 000017.sst 000019.sst 
2024/05/28-01:54:31.602767 140599476315200 Write Ahead Log file in /home/simon/gitlab/robotoddler-dev/notebooks/.aim/meta/chunks/c7a87fba08c64fbe9165c2de: 000018.log size: 389294 ; 
2024/05/28-01:54:31.602771 140599476315200                         Options.error_if_exists: 0
2024/05/28-01:54:31.602773 140599476315200                       Options.create_if_missing: 1
2024/05/28-01:54:31.602776 140599476315200                         Options.paranoid_checks: 0
2024/05/28-01:54:31.602779 140599476315200             Options.flush_verify_memtable_count: 1
2024/05/28-01:54:31.602781 140599476315200                               Options.track_and_verify_wals_in_manifest: 0
2024/05/28-01:54:31.602784 140599476315200                                     Options.env: 0x7fdfdc11d940
2024/05/28-01:54:31.602788 140599476315200                                      Options.fs: PosixFileSystem
2024/05/28-01:54:31.602791 140599476315200                                Options.info_log: 0x3db76c0
2024/05/28-01:54:31.602795 140599476315200                Options.max_file_opening_threads: 16
2024/05/28-01:54:31.602798 140599476315200                              Options.statistics: (nil)
2024/05/28-01:54:31.602802 140599476315200                               Options.use_fsync: 0
2024/05/28-01:54:31.602805 140599476315200                       Options.max_log_file_size: 0
2024/05/28-01:54:31.602807 140599476315200                  Options.max_manifest_file_size: 1073741824
2024/05/28-01:54:31.602812 140599476315200                   Options.log_file_time_to_roll: 0
2024/05/28-01:54:31.602815 140599476315200                       Options.keep_log_file_num: 10
2024/05/28-01:54:31.602818 140599476315200                    Options.recycle_log_file_num: 0
2024/05/28-01:54:31.602821 140599476315200                         Options.allow_fallocate: 1
2024/05/28-01:54:31.602824 140599476315200                        Options.allow_mmap_reads: 0
2024/05/28-01:54:31.602827 140599476315200                       Options.allow_mmap_writes: 0
2024/05/28-01:54:31.602830 140599476315200                        Options.use_direct_reads: 0
2024/05/28-01:54:31.602833 140599476315200                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/28-01:54:31.602836 140599476315200          Options.create_missing_column_families: 0
2024/05/28-01:54:31.602839 140599476315200                              Options.db_log_dir: 
2024/05/28-01:54:31.602841 140599476315200                                 Options.wal_dir: 
2024/05/28-01:54:31.602844 140599476315200                Options.table_cache_numshardbits: 6
2024/05/28-01:54:31.602847 140599476315200                         Options.WAL_ttl_seconds: 0
2024/05/28-01:54:31.602850 140599476315200                       Options.WAL_size_limit_MB: 0
2024/05/28-01:54:31.602852 140599476315200                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/28-01:54:31.602855 140599476315200             Options.manifest_preallocation_size: 4194304
2024/05/28-01:54:31.602858 140599476315200                     Options.is_fd_close_on_exec: 1
2024/05/28-01:54:31.602860 140599476315200                   Options.advise_random_on_open: 1
2024/05/28-01:54:31.602863 140599476315200                   Options.experimental_mempurge_threshold: 0.000000
2024/05/28-01:54:31.602868 140599476315200                    Options.db_write_buffer_size: 1048576
2024/05/28-01:54:31.602881 140599476315200                    Options.write_buffer_manager: 0x3db7ab0
2024/05/28-01:54:31.602883 140599476315200         Options.access_hint_on_compaction_start: 1
2024/05/28-01:54:31.602886 140599476315200  Options.new_table_reader_for_compaction_inputs: 0
2024/05/28-01:54:31.602888 140599476315200           Options.random_access_max_buffer_size: 1048576
2024/05/28-01:54:31.602891 140599476315200                      Options.use_adaptive_mutex: 0
2024/05/28-01:54:31.602893 140599476315200                            Options.rate_limiter: (nil)
2024/05/28-01:54:31.602896 140599476315200     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/28-01:54:31.602899 140599476315200                       Options.wal_recovery_mode: 2
2024/05/28-01:54:31.602901 140599476315200                  Options.enable_thread_tracking: 0
2024/05/28-01:54:31.602903 140599476315200                  Options.enable_pipelined_write: 0
2024/05/28-01:54:31.602906 140599476315200                  Options.unordered_write: 0
2024/05/28-01:54:31.602909 140599476315200         Options.allow_concurrent_memtable_write: 1
2024/05/28-01:54:31.602911 140599476315200      Options.enable_write_thread_adaptive_yield: 1
2024/05/28-01:54:31.602914 140599476315200             Options.write_thread_max_yield_usec: 100
2024/05/28-01:54:31.602916 140599476315200            Options.write_thread_slow_yield_usec: 3
2024/05/28-01:54:31.602919 140599476315200                               Options.row_cache: None
2024/05/28-01:54:31.602921 140599476315200                              Options.wal_filter: None
2024/05/28-01:54:31.602924 140599476315200             Options.avoid_flush_during_recovery: 0
2024/05/28-01:54:31.602926 140599476315200             Options.allow_ingest_behind: 0
2024/05/28-01:54:31.602929 140599476315200             Options.preserve_deletes: 0
2024/05/28-01:54:31.602930 140599476315200             Options.two_write_queues: 0
2024/05/28-01:54:31.602933 140599476315200             Options.manual_wal_flush: 0
2024/05/28-01:54:31.602934 140599476315200             Options.atomic_flush: 0
2024/05/28-01:54:31.602937 140599476315200             Options.avoid_unnecessary_blocking_io: 0
2024/05/28-01:54:31.602940 140599476315200                 Options.persist_stats_to_disk: 0
2024/05/28-01:54:31.602942 140599476315200                 Options.write_dbid_to_manifest: 0
2024/05/28-01:54:31.602945 140599476315200                 Options.log_readahead_size: 0
2024/05/28-01:54:31.602947 140599476315200                 Options.file_checksum_gen_factory: Unknown
2024/05/28-01:54:31.602950 140599476315200                 Options.best_efforts_recovery: 0
2024/05/28-01:54:31.602951 140599476315200                Options.max_bgerror_resume_count: 2147483647
2024/05/28-01:54:31.602953 140599476315200            Options.bgerror_resume_retry_interval: 1000000
2024/05/28-01:54:31.602956 140599476315200             Options.allow_data_in_errors: 0
2024/05/28-01:54:31.602958 140599476315200             Options.db_host_id: __hostname__
2024/05/28-01:54:31.602961 140599476315200             Options.max_background_jobs: 2
2024/05/28-01:54:31.602963 140599476315200             Options.max_background_compactions: 4
2024/05/28-01:54:31.602966 140599476315200             Options.max_subcompactions: 1
2024/05/28-01:54:31.602967 140599476315200             Options.avoid_flush_during_shutdown: 0
2024/05/28-01:54:31.602969 140599476315200           Options.writable_file_max_buffer_size: 1048576
2024/05/28-01:54:31.602972 140599476315200             Options.delayed_write_rate : 16777216
2024/05/28-01:54:31.602974 140599476315200             Options.max_total_wal_size: 0
2024/05/28-01:54:31.602975 140599476315200             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/28-01:54:31.602977 140599476315200                   Options.stats_dump_period_sec: 600
2024/05/28-01:54:31.602980 140599476315200                 Options.stats_persist_period_sec: 600
2024/05/28-01:54:31.602982 140599476315200                 Options.stats_history_buffer_size: 1048576
2024/05/28-01:54:31.602993 140599476315200                          Options.max_open_files: -1
2024/05/28-01:54:31.602994 140599476315200                          Options.bytes_per_sync: 0
2024/05/28-01:54:31.602995 140599476315200                      Options.wal_bytes_per_sync: 0
2024/05/28-01:54:31.602997 140599476315200                   Options.strict_bytes_per_sync: 0
2024/05/28-01:54:31.602999 140599476315200       Options.compaction_readahead_size: 0
2024/05/28-01:54:31.603001 140599476315200                  Options.max_background_flushes: -1
2024/05/28-01:54:31.603003 140599476315200 Compression algorithms supported:
2024/05/28-01:54:31.603005 140599476315200 	kZSTDNotFinalCompression supported: 1
2024/05/28-01:54:31.603008 140599476315200 	kZSTD supported: 1
2024/05/28-01:54:31.603011 140599476315200 	kXpressCompression supported: 0
2024/05/28-01:54:31.603014 140599476315200 	kLZ4HCCompression supported: 0
2024/05/28-01:54:31.603017 140599476315200 	kLZ4Compression supported: 0
2024/05/28-01:54:31.603018 140599476315200 	kBZip2Compression supported: 1
2024/05/28-01:54:31.603021 140599476315200 	kZlibCompression supported: 1
2024/05/28-01:54:31.603024 140599476315200 	kSnappyCompression supported: 1
2024/05/28-01:54:31.603027 140599476315200 Fast CRC32 supported: Not supported on x86
2024/05/28-01:54:31.603089 140599476315200 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/05/28-01:54:31.603101 140599476315200 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/05/28-01:54:31.603116 140599476315200 [/db_impl/db_impl.cc:699] Shutdown complete
