2024/05/27-19:31:37.956125 140246563718720 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/05/27-19:31:37.956256 140246563718720 RocksDB version: 6.29.5
2024/05/27-19:31:37.956261 140246563718720 Compile date 2023-03-02 19:33:03
2024/05/27-19:31:37.956266 140246563718720 DB SUMMARY
2024/05/27-19:31:37.956269 140246563718720 DB Session ID:  OSS2IFP5FNET7V06JS5N
2024/05/27-19:31:37.956280 140246563718720 SST files in /home/simon/gitlab/robotoddler-dev/notebooks/.aim/meta/index dir, Total Num: 0, files: 
2024/05/27-19:31:37.956283 140246563718720 Write Ahead Log file in /home/simon/gitlab/robotoddler-dev/notebooks/.aim/meta/index: 
2024/05/27-19:31:37.956285 140246563718720                         Options.error_if_exists: 0
2024/05/27-19:31:37.956287 140246563718720                       Options.create_if_missing: 1
2024/05/27-19:31:37.956289 140246563718720                         Options.paranoid_checks: 0
2024/05/27-19:31:37.956291 140246563718720             Options.flush_verify_memtable_count: 1
2024/05/27-19:31:37.956293 140246563718720                               Options.track_and_verify_wals_in_manifest: 0
2024/05/27-19:31:37.956294 140246563718720                                     Options.env: 0x7f8de6d1d940
2024/05/27-19:31:37.956297 140246563718720                                      Options.fs: PosixFileSystem
2024/05/27-19:31:37.956299 140246563718720                                Options.info_log: 0x7f8dac0075a0
2024/05/27-19:31:37.956301 140246563718720                Options.max_file_opening_threads: 16
2024/05/27-19:31:37.956303 140246563718720                              Options.statistics: (nil)
2024/05/27-19:31:37.956305 140246563718720                               Options.use_fsync: 0
2024/05/27-19:31:37.956307 140246563718720                       Options.max_log_file_size: 0
2024/05/27-19:31:37.956309 140246563718720                  Options.max_manifest_file_size: 1073741824
2024/05/27-19:31:37.956311 140246563718720                   Options.log_file_time_to_roll: 0
2024/05/27-19:31:37.956313 140246563718720                       Options.keep_log_file_num: 10
2024/05/27-19:31:37.956315 140246563718720                    Options.recycle_log_file_num: 0
2024/05/27-19:31:37.956317 140246563718720                         Options.allow_fallocate: 1
2024/05/27-19:31:37.956319 140246563718720                        Options.allow_mmap_reads: 0
2024/05/27-19:31:37.956321 140246563718720                       Options.allow_mmap_writes: 0
2024/05/27-19:31:37.956322 140246563718720                        Options.use_direct_reads: 0
2024/05/27-19:31:37.956324 140246563718720                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-19:31:37.956326 140246563718720          Options.create_missing_column_families: 0
2024/05/27-19:31:37.956328 140246563718720                              Options.db_log_dir: 
2024/05/27-19:31:37.956330 140246563718720                                 Options.wal_dir: 
2024/05/27-19:31:37.956331 140246563718720                Options.table_cache_numshardbits: 6
2024/05/27-19:31:37.956333 140246563718720                         Options.WAL_ttl_seconds: 0
2024/05/27-19:31:37.956335 140246563718720                       Options.WAL_size_limit_MB: 0
2024/05/27-19:31:37.956336 140246563718720                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/27-19:31:37.956339 140246563718720             Options.manifest_preallocation_size: 4194304
2024/05/27-19:31:37.956340 140246563718720                     Options.is_fd_close_on_exec: 1
2024/05/27-19:31:37.956342 140246563718720                   Options.advise_random_on_open: 1
2024/05/27-19:31:37.956343 140246563718720                   Options.experimental_mempurge_threshold: 0.000000
2024/05/27-19:31:37.956350 140246563718720                    Options.db_write_buffer_size: 1048576
2024/05/27-19:31:37.956352 140246563718720                    Options.write_buffer_manager: 0x7f8dac007010
2024/05/27-19:31:37.956354 140246563718720         Options.access_hint_on_compaction_start: 1
2024/05/27-19:31:37.956356 140246563718720  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-19:31:37.956364 140246563718720           Options.random_access_max_buffer_size: 1048576
2024/05/27-19:31:37.956365 140246563718720                      Options.use_adaptive_mutex: 0
2024/05/27-19:31:37.956366 140246563718720                            Options.rate_limiter: (nil)
2024/05/27-19:31:37.956368 140246563718720     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-19:31:37.956369 140246563718720                       Options.wal_recovery_mode: 2
2024/05/27-19:31:37.956370 140246563718720                  Options.enable_thread_tracking: 0
2024/05/27-19:31:37.956372 140246563718720                  Options.enable_pipelined_write: 0
2024/05/27-19:31:37.956373 140246563718720                  Options.unordered_write: 0
2024/05/27-19:31:37.956375 140246563718720         Options.allow_concurrent_memtable_write: 1
2024/05/27-19:31:37.956376 140246563718720      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-19:31:37.956377 140246563718720             Options.write_thread_max_yield_usec: 100
2024/05/27-19:31:37.956378 140246563718720            Options.write_thread_slow_yield_usec: 3
2024/05/27-19:31:37.956380 140246563718720                               Options.row_cache: None
2024/05/27-19:31:37.956382 140246563718720                              Options.wal_filter: None
2024/05/27-19:31:37.956383 140246563718720             Options.avoid_flush_during_recovery: 0
2024/05/27-19:31:37.956385 140246563718720             Options.allow_ingest_behind: 0
2024/05/27-19:31:37.956387 140246563718720             Options.preserve_deletes: 0
2024/05/27-19:31:37.956389 140246563718720             Options.two_write_queues: 0
2024/05/27-19:31:37.956391 140246563718720             Options.manual_wal_flush: 0
2024/05/27-19:31:37.956392 140246563718720             Options.atomic_flush: 0
2024/05/27-19:31:37.956394 140246563718720             Options.avoid_unnecessary_blocking_io: 0
2024/05/27-19:31:37.956396 140246563718720                 Options.persist_stats_to_disk: 0
2024/05/27-19:31:37.956397 140246563718720                 Options.write_dbid_to_manifest: 0
2024/05/27-19:31:37.956399 140246563718720                 Options.log_readahead_size: 0
2024/05/27-19:31:37.956401 140246563718720                 Options.file_checksum_gen_factory: Unknown
2024/05/27-19:31:37.956402 140246563718720                 Options.best_efforts_recovery: 0
2024/05/27-19:31:37.956403 140246563718720                Options.max_bgerror_resume_count: 2147483647
2024/05/27-19:31:37.956405 140246563718720            Options.bgerror_resume_retry_interval: 1000000
2024/05/27-19:31:37.956406 140246563718720             Options.allow_data_in_errors: 0
2024/05/27-19:31:37.956407 140246563718720             Options.db_host_id: __hostname__
2024/05/27-19:31:37.956409 140246563718720             Options.max_background_jobs: 2
2024/05/27-19:31:37.956411 140246563718720             Options.max_background_compactions: 4
2024/05/27-19:31:37.956412 140246563718720             Options.max_subcompactions: 1
2024/05/27-19:31:37.956413 140246563718720             Options.avoid_flush_during_shutdown: 0
2024/05/27-19:31:37.956414 140246563718720           Options.writable_file_max_buffer_size: 1048576
2024/05/27-19:31:37.956416 140246563718720             Options.delayed_write_rate : 16777216
2024/05/27-19:31:37.956419 140246563718720             Options.max_total_wal_size: 0
2024/05/27-19:31:37.956420 140246563718720             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-19:31:37.956422 140246563718720                   Options.stats_dump_period_sec: 600
2024/05/27-19:31:37.956424 140246563718720                 Options.stats_persist_period_sec: 600
2024/05/27-19:31:37.956426 140246563718720                 Options.stats_history_buffer_size: 1048576
2024/05/27-19:31:37.956428 140246563718720                          Options.max_open_files: -1
2024/05/27-19:31:37.956430 140246563718720                          Options.bytes_per_sync: 0
2024/05/27-19:31:37.956431 140246563718720                      Options.wal_bytes_per_sync: 0
2024/05/27-19:31:37.956437 140246563718720                   Options.strict_bytes_per_sync: 0
2024/05/27-19:31:37.956438 140246563718720       Options.compaction_readahead_size: 0
2024/05/27-19:31:37.956439 140246563718720                  Options.max_background_flushes: -1
2024/05/27-19:31:37.956441 140246563718720 Compression algorithms supported:
2024/05/27-19:31:37.956443 140246563718720 	kZSTDNotFinalCompression supported: 1
2024/05/27-19:31:37.956448 140246563718720 	kZSTD supported: 1
2024/05/27-19:31:37.956451 140246563718720 	kXpressCompression supported: 0
2024/05/27-19:31:37.956453 140246563718720 	kLZ4HCCompression supported: 0
2024/05/27-19:31:37.956454 140246563718720 	kLZ4Compression supported: 0
2024/05/27-19:31:37.956456 140246563718720 	kBZip2Compression supported: 1
2024/05/27-19:31:37.956458 140246563718720 	kZlibCompression supported: 1
2024/05/27-19:31:37.956459 140246563718720 	kSnappyCompression supported: 1
2024/05/27-19:31:37.956462 140246563718720 Fast CRC32 supported: Not supported on x86
2024/05/27-19:31:37.957739 140246563718720 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/05/27-19:31:37.959221 140246563718720 [/version_set.cc:4889] Recovering from manifest file: /home/simon/gitlab/robotoddler-dev/notebooks/.aim/meta/index/MANIFEST-000001
2024/05/27-19:31:37.959313 140246563718720 [/column_family.cc:607] --------------- Options for column family [default]:
2024/05/27-19:31:37.959316 140246563718720               Options.comparator: leveldb.BytewiseComparator
2024/05/27-19:31:37.959319 140246563718720           Options.merge_operator: None
2024/05/27-19:31:37.959321 140246563718720        Options.compaction_filter: None
2024/05/27-19:31:37.959322 140246563718720        Options.compaction_filter_factory: None
2024/05/27-19:31:37.959324 140246563718720  Options.sst_partitioner_factory: None
2024/05/27-19:31:37.959326 140246563718720         Options.memtable_factory: SkipListFactory
2024/05/27-19:31:37.959328 140246563718720            Options.table_factory: BlockBasedTable
2024/05/27-19:31:37.959349 140246563718720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8dac002a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8dac004a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/27-19:31:37.959351 140246563718720        Options.write_buffer_size: 1048576
2024/05/27-19:31:37.959353 140246563718720  Options.max_write_buffer_number: 2
2024/05/27-19:31:37.959355 140246563718720          Options.compression: Snappy
2024/05/27-19:31:37.959356 140246563718720                  Options.bottommost_compression: Disabled
2024/05/27-19:31:37.959359 140246563718720       Options.prefix_extractor: nullptr
2024/05/27-19:31:37.959361 140246563718720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-19:31:37.959362 140246563718720             Options.num_levels: 4
2024/05/27-19:31:37.959364 140246563718720        Options.min_write_buffer_number_to_merge: 1
2024/05/27-19:31:37.959366 140246563718720     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-19:31:37.959368 140246563718720     Options.max_write_buffer_size_to_maintain: 0
2024/05/27-19:31:37.959379 140246563718720            Options.bottommost_compression_opts.window_bits: -14
2024/05/27-19:31:37.959380 140246563718720                  Options.bottommost_compression_opts.level: 32767
2024/05/27-19:31:37.959381 140246563718720               Options.bottommost_compression_opts.strategy: 0
2024/05/27-19:31:37.959383 140246563718720         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/27-19:31:37.959385 140246563718720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/27-19:31:37.959387 140246563718720         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/27-19:31:37.959389 140246563718720                  Options.bottommost_compression_opts.enabled: false
2024/05/27-19:31:37.959391 140246563718720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/27-19:31:37.959392 140246563718720            Options.compression_opts.window_bits: -14
2024/05/27-19:31:37.959394 140246563718720                  Options.compression_opts.level: 32767
2024/05/27-19:31:37.959396 140246563718720               Options.compression_opts.strategy: 0
2024/05/27-19:31:37.959398 140246563718720         Options.compression_opts.max_dict_bytes: 0
2024/05/27-19:31:37.959400 140246563718720         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/27-19:31:37.959401 140246563718720         Options.compression_opts.parallel_threads: 1
2024/05/27-19:31:37.959403 140246563718720                  Options.compression_opts.enabled: false
2024/05/27-19:31:37.959405 140246563718720         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/27-19:31:37.959407 140246563718720      Options.level0_file_num_compaction_trigger: 8
2024/05/27-19:31:37.959409 140246563718720          Options.level0_slowdown_writes_trigger: 17
2024/05/27-19:31:37.959410 140246563718720              Options.level0_stop_writes_trigger: 24
2024/05/27-19:31:37.959412 140246563718720                   Options.target_file_size_base: 67108864
2024/05/27-19:31:37.959414 140246563718720             Options.target_file_size_multiplier: 1
2024/05/27-19:31:37.959416 140246563718720                Options.max_bytes_for_level_base: 536870912
2024/05/27-19:31:37.959417 140246563718720 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-19:31:37.959418 140246563718720          Options.max_bytes_for_level_multiplier: 8.000000
2024/05/27-19:31:37.959420 140246563718720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-19:31:37.959422 140246563718720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-19:31:37.959424 140246563718720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-19:31:37.959425 140246563718720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-19:31:37.959427 140246563718720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-19:31:37.959427 140246563718720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-19:31:37.959429 140246563718720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-19:31:37.959431 140246563718720       Options.max_sequential_skip_in_iterations: 8
2024/05/27-19:31:37.959434 140246563718720                    Options.max_compaction_bytes: 1677721600
2024/05/27-19:31:37.959435 140246563718720                        Options.arena_block_size: 131072
2024/05/27-19:31:37.959437 140246563718720   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-19:31:37.959439 140246563718720   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-19:31:37.959441 140246563718720       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-19:31:37.959443 140246563718720                Options.disable_auto_compactions: 0
2024/05/27-19:31:37.959445 140246563718720                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-19:31:37.959447 140246563718720                          Options.compaction_pri: kMinOverlappingRatio
2024/05/27-19:31:37.959449 140246563718720 Options.compaction_options_universal.size_ratio: 1
2024/05/27-19:31:37.959456 140246563718720 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-19:31:37.959457 140246563718720 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-19:31:37.959458 140246563718720 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-19:31:37.959459 140246563718720 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-19:31:37.959462 140246563718720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-19:31:37.959464 140246563718720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-19:31:37.959465 140246563718720 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-19:31:37.959469 140246563718720                   Options.table_properties_collectors: 
2024/05/27-19:31:37.959471 140246563718720                   Options.inplace_update_support: 0
2024/05/27-19:31:37.959472 140246563718720                 Options.inplace_update_num_locks: 10000
2024/05/27-19:31:37.959474 140246563718720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-19:31:37.959476 140246563718720               Options.memtable_whole_key_filtering: 0
2024/05/27-19:31:37.959478 140246563718720   Options.memtable_huge_page_size: 0
2024/05/27-19:31:37.959480 140246563718720                           Options.bloom_locality: 0
2024/05/27-19:31:37.959481 140246563718720                    Options.max_successive_merges: 0
2024/05/27-19:31:37.959483 140246563718720                Options.optimize_filters_for_hits: 0
2024/05/27-19:31:37.959485 140246563718720                Options.paranoid_file_checks: 0
2024/05/27-19:31:37.959487 140246563718720                Options.force_consistency_checks: 1
2024/05/27-19:31:37.959489 140246563718720                Options.report_bg_io_stats: 0
2024/05/27-19:31:37.959490 140246563718720                               Options.ttl: 2592000
2024/05/27-19:31:37.959492 140246563718720          Options.periodic_compaction_seconds: 0
2024/05/27-19:31:37.959493 140246563718720                       Options.enable_blob_files: false
2024/05/27-19:31:37.959494 140246563718720                           Options.min_blob_size: 0
2024/05/27-19:31:37.959496 140246563718720                          Options.blob_file_size: 268435456
2024/05/27-19:31:37.959497 140246563718720                   Options.blob_compression_type: NoCompression
2024/05/27-19:31:37.959499 140246563718720          Options.enable_blob_garbage_collection: false
2024/05/27-19:31:37.959501 140246563718720      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/27-19:31:37.959502 140246563718720 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/27-19:31:37.959503 140246563718720          Options.blob_compaction_readahead_size: 0
2024/05/27-19:31:37.959890 140246563718720 [/version_set.cc:4937] Recovered from manifest file:/home/simon/gitlab/robotoddler-dev/notebooks/.aim/meta/index/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/27-19:31:37.959894 140246563718720 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/05/27-19:31:37.959932 140246563718720 [/version_set.cc:4410] Creating manifest 4
2024/05/27-19:31:37.962696 140246563718720 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f8dac0077d0
2024/05/27-19:31:37.962710 140246563718720 DB pointer 0x7f8dac008800
2024/05/27-19:31:37.962831 140245756528192 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/05/27-19:31:37.962850 140245756528192 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8dac004a70#176174 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/27-19:31:38.055986 140246563718720 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/05/27-19:31:38.056179 140246563718720 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/05/27-19:31:38.056388 140246301791808 (Original Log Time 2024/05/27-19:31:38.056335) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/05/27-19:31:38.056412 140246301791808 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/05/27-19:31:38.056457 140246301791808 EVENT_LOG_v1 {"time_micros": 1716831098056444, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 376, "num_deletes": 183, "total_data_size": 501184, "memory_usage": 509016, "flush_reason": "Manual Flush"}
2024/05/27-19:31:38.056464 140246301791808 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/05/27-19:31:38.059070 140246301791808 EVENT_LOG_v1 {"time_micros": 1716831098059046, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 241149, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 239744, "index_size": 369, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29514, "raw_average_key_size": 79, "raw_value_size": 236084, "raw_average_value_size": 634, "num_data_blocks": 5, "num_entries": 372, "num_filter_entries": 0, "num_deletions": 185, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1716831097, "oldest_key_time": 1716831097, "file_creation_time": 1716831098, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e2c61158-0807-46e5-baf5-3c5b8309d135", "db_session_id": "OSS2IFP5FNET7V06JS5N", "orig_file_number": 9}}
2024/05/27-19:31:38.059091 140246301791808 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 241149 bytes OK
2024/05/27-19:31:38.059518 140246301791808 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 3151 microseconds, and 2106 cpu microseconds.
2024/05/27-19:31:38.060054 140246301791808 (Original Log Time 2024/05/27-19:31:38.059523) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/05/27-19:31:38.060058 140246301791808 (Original Log Time 2024/05/27-19:31:38.060018) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/05/27-19:31:38.060061 140246301791808 (Original Log Time 2024/05/27-19:31:38.060030) EVENT_LOG_v1 {"time_micros": 1716831098060026, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/05/27-19:31:38.060061 140246301791808 (Original Log Time 2024/05/27-19:31:38.060041) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/05/27-19:31:38.060068 140246301791808 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 500625, prev total WAL file size 500625, number of live WAL files 2.
2024/05/27-19:31:38.060168 140246301791808 [le/delete_scheduler.cc:77] Deleted file /home/simon/gitlab/robotoddler-dev/notebooks/.aim/meta/index/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/27-19:31:38.060215 140246563718720 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/05/27-19:31:38.060234 140246563718720 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/05/27-19:31:38.060436 140246563718720 [/db_impl/db_impl.cc:699] Shutdown complete
