2024/05/28-01:29:48.850622 140598573004352 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/05/28-01:29:48.850955 140598573004352 RocksDB version: 6.29.5
2024/05/28-01:29:48.850981 140598573004352 Compile date 2023-03-02 19:33:03
2024/05/28-01:29:48.850993 140598573004352 DB SUMMARY
2024/05/28-01:29:48.850997 140598573004352 DB Session ID:  Q7RR6VF7YIPJ7VO66PH0
2024/05/28-01:29:48.851048 140598573004352 CURRENT file:  CURRENT
2024/05/28-01:29:48.851053 140598573004352 IDENTITY file:  IDENTITY
2024/05/28-01:29:48.851061 140598573004352 MANIFEST file:  MANIFEST-000022 size: 638 Bytes
2024/05/28-01:29:48.851067 140598573004352 SST files in /home/simon/gitlab/robotoddler-dev/notebooks/.aim/meta/index dir, Total Num: 3, files: 000009.sst 000018.sst 000027.sst 
2024/05/28-01:29:48.851071 140598573004352 Write Ahead Log file in /home/simon/gitlab/robotoddler-dev/notebooks/.aim/meta/index: 000026.log size: 0 ; 
2024/05/28-01:29:48.851076 140598573004352                         Options.error_if_exists: 0
2024/05/28-01:29:48.851080 140598573004352                       Options.create_if_missing: 1
2024/05/28-01:29:48.851084 140598573004352                         Options.paranoid_checks: 0
2024/05/28-01:29:48.851087 140598573004352             Options.flush_verify_memtable_count: 1
2024/05/28-01:29:48.851091 140598573004352                               Options.track_and_verify_wals_in_manifest: 0
2024/05/28-01:29:48.851094 140598573004352                                     Options.env: 0x7fdfdc11d940
2024/05/28-01:29:48.851098 140598573004352                                      Options.fs: PosixFileSystem
2024/05/28-01:29:48.851102 140598573004352                                Options.info_log: 0x7fdfa0006d00
2024/05/28-01:29:48.851105 140598573004352                Options.max_file_opening_threads: 16
2024/05/28-01:29:48.851108 140598573004352                              Options.statistics: (nil)
2024/05/28-01:29:48.851111 140598573004352                               Options.use_fsync: 0
2024/05/28-01:29:48.851115 140598573004352                       Options.max_log_file_size: 0
2024/05/28-01:29:48.851118 140598573004352                  Options.max_manifest_file_size: 1073741824
2024/05/28-01:29:48.851121 140598573004352                   Options.log_file_time_to_roll: 0
2024/05/28-01:29:48.851125 140598573004352                       Options.keep_log_file_num: 10
2024/05/28-01:29:48.851128 140598573004352                    Options.recycle_log_file_num: 0
2024/05/28-01:29:48.851131 140598573004352                         Options.allow_fallocate: 1
2024/05/28-01:29:48.851135 140598573004352                        Options.allow_mmap_reads: 0
2024/05/28-01:29:48.851138 140598573004352                       Options.allow_mmap_writes: 0
2024/05/28-01:29:48.851142 140598573004352                        Options.use_direct_reads: 0
2024/05/28-01:29:48.851145 140598573004352                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/28-01:29:48.851148 140598573004352          Options.create_missing_column_families: 0
2024/05/28-01:29:48.851151 140598573004352                              Options.db_log_dir: 
2024/05/28-01:29:48.851154 140598573004352                                 Options.wal_dir: 
2024/05/28-01:29:48.851158 140598573004352                Options.table_cache_numshardbits: 6
2024/05/28-01:29:48.851160 140598573004352                         Options.WAL_ttl_seconds: 0
2024/05/28-01:29:48.851164 140598573004352                       Options.WAL_size_limit_MB: 0
2024/05/28-01:29:48.851167 140598573004352                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/28-01:29:48.851170 140598573004352             Options.manifest_preallocation_size: 4194304
2024/05/28-01:29:48.851173 140598573004352                     Options.is_fd_close_on_exec: 1
2024/05/28-01:29:48.851177 140598573004352                   Options.advise_random_on_open: 1
2024/05/28-01:29:48.851180 140598573004352                   Options.experimental_mempurge_threshold: 0.000000
2024/05/28-01:29:48.851195 140598573004352                    Options.db_write_buffer_size: 1048576
2024/05/28-01:29:48.851199 140598573004352                    Options.write_buffer_manager: 0x7fdfa0005880
2024/05/28-01:29:48.851221 140598573004352         Options.access_hint_on_compaction_start: 1
2024/05/28-01:29:48.851225 140598573004352  Options.new_table_reader_for_compaction_inputs: 0
2024/05/28-01:29:48.851229 140598573004352           Options.random_access_max_buffer_size: 1048576
2024/05/28-01:29:48.851232 140598573004352                      Options.use_adaptive_mutex: 0
2024/05/28-01:29:48.851235 140598573004352                            Options.rate_limiter: (nil)
2024/05/28-01:29:48.851240 140598573004352     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/28-01:29:48.851243 140598573004352                       Options.wal_recovery_mode: 2
2024/05/28-01:29:48.851246 140598573004352                  Options.enable_thread_tracking: 0
2024/05/28-01:29:48.851250 140598573004352                  Options.enable_pipelined_write: 0
2024/05/28-01:29:48.851252 140598573004352                  Options.unordered_write: 0
2024/05/28-01:29:48.851256 140598573004352         Options.allow_concurrent_memtable_write: 1
2024/05/28-01:29:48.851259 140598573004352      Options.enable_write_thread_adaptive_yield: 1
2024/05/28-01:29:48.851262 140598573004352             Options.write_thread_max_yield_usec: 100
2024/05/28-01:29:48.851265 140598573004352            Options.write_thread_slow_yield_usec: 3
2024/05/28-01:29:48.851269 140598573004352                               Options.row_cache: None
2024/05/28-01:29:48.851272 140598573004352                              Options.wal_filter: None
2024/05/28-01:29:48.851275 140598573004352             Options.avoid_flush_during_recovery: 0
2024/05/28-01:29:48.851278 140598573004352             Options.allow_ingest_behind: 0
2024/05/28-01:29:48.851282 140598573004352             Options.preserve_deletes: 0
2024/05/28-01:29:48.851285 140598573004352             Options.two_write_queues: 0
2024/05/28-01:29:48.851288 140598573004352             Options.manual_wal_flush: 0
2024/05/28-01:29:48.851291 140598573004352             Options.atomic_flush: 0
2024/05/28-01:29:48.851294 140598573004352             Options.avoid_unnecessary_blocking_io: 0
2024/05/28-01:29:48.851297 140598573004352                 Options.persist_stats_to_disk: 0
2024/05/28-01:29:48.851300 140598573004352                 Options.write_dbid_to_manifest: 0
2024/05/28-01:29:48.851303 140598573004352                 Options.log_readahead_size: 0
2024/05/28-01:29:48.851306 140598573004352                 Options.file_checksum_gen_factory: Unknown
2024/05/28-01:29:48.851310 140598573004352                 Options.best_efforts_recovery: 0
2024/05/28-01:29:48.851313 140598573004352                Options.max_bgerror_resume_count: 2147483647
2024/05/28-01:29:48.851316 140598573004352            Options.bgerror_resume_retry_interval: 1000000
2024/05/28-01:29:48.851319 140598573004352             Options.allow_data_in_errors: 0
2024/05/28-01:29:48.851322 140598573004352             Options.db_host_id: __hostname__
2024/05/28-01:29:48.851326 140598573004352             Options.max_background_jobs: 2
2024/05/28-01:29:48.851329 140598573004352             Options.max_background_compactions: 4
2024/05/28-01:29:48.851332 140598573004352             Options.max_subcompactions: 1
2024/05/28-01:29:48.851335 140598573004352             Options.avoid_flush_during_shutdown: 0
2024/05/28-01:29:48.851339 140598573004352           Options.writable_file_max_buffer_size: 1048576
2024/05/28-01:29:48.851342 140598573004352             Options.delayed_write_rate : 16777216
2024/05/28-01:29:48.851345 140598573004352             Options.max_total_wal_size: 0
2024/05/28-01:29:48.851348 140598573004352             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/28-01:29:48.851351 140598573004352                   Options.stats_dump_period_sec: 600
2024/05/28-01:29:48.851355 140598573004352                 Options.stats_persist_period_sec: 600
2024/05/28-01:29:48.851358 140598573004352                 Options.stats_history_buffer_size: 1048576
2024/05/28-01:29:48.851371 140598573004352                          Options.max_open_files: -1
2024/05/28-01:29:48.851375 140598573004352                          Options.bytes_per_sync: 0
2024/05/28-01:29:48.851378 140598573004352                      Options.wal_bytes_per_sync: 0
2024/05/28-01:29:48.851380 140598573004352                   Options.strict_bytes_per_sync: 0
2024/05/28-01:29:48.851384 140598573004352       Options.compaction_readahead_size: 0
2024/05/28-01:29:48.851387 140598573004352                  Options.max_background_flushes: -1
2024/05/28-01:29:48.851390 140598573004352 Compression algorithms supported:
2024/05/28-01:29:48.851394 140598573004352 	kZSTDNotFinalCompression supported: 1
2024/05/28-01:29:48.851404 140598573004352 	kZSTD supported: 1
2024/05/28-01:29:48.851408 140598573004352 	kXpressCompression supported: 0
2024/05/28-01:29:48.851412 140598573004352 	kLZ4HCCompression supported: 0
2024/05/28-01:29:48.851415 140598573004352 	kLZ4Compression supported: 0
2024/05/28-01:29:48.851417 140598573004352 	kBZip2Compression supported: 1
2024/05/28-01:29:48.851421 140598573004352 	kZlibCompression supported: 1
2024/05/28-01:29:48.851424 140598573004352 	kSnappyCompression supported: 1
2024/05/28-01:29:48.851428 140598573004352 Fast CRC32 supported: Not supported on x86
2024/05/28-01:29:48.851586 140598573004352 [/version_set.cc:4889] Recovering from manifest file: /home/simon/gitlab/robotoddler-dev/notebooks/.aim/meta/index/MANIFEST-000022
2024/05/28-01:29:48.851807 140598573004352 [/column_family.cc:607] --------------- Options for column family [default]:
2024/05/28-01:29:48.851814 140598573004352               Options.comparator: leveldb.BytewiseComparator
2024/05/28-01:29:48.851818 140598573004352           Options.merge_operator: None
2024/05/28-01:29:48.851821 140598573004352        Options.compaction_filter: None
2024/05/28-01:29:48.851824 140598573004352        Options.compaction_filter_factory: None
2024/05/28-01:29:48.851827 140598573004352  Options.sst_partitioner_factory: None
2024/05/28-01:29:48.851831 140598573004352         Options.memtable_factory: SkipListFactory
2024/05/28-01:29:48.851834 140598573004352            Options.table_factory: BlockBasedTable
2024/05/28-01:29:48.851877 140598573004352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfa0002140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfa0004160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/28-01:29:48.851882 140598573004352        Options.write_buffer_size: 1048576
2024/05/28-01:29:48.851885 140598573004352  Options.max_write_buffer_number: 2
2024/05/28-01:29:48.851889 140598573004352          Options.compression: Snappy
2024/05/28-01:29:48.851893 140598573004352                  Options.bottommost_compression: Disabled
2024/05/28-01:29:48.851896 140598573004352       Options.prefix_extractor: nullptr
2024/05/28-01:29:48.851899 140598573004352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/28-01:29:48.851903 140598573004352             Options.num_levels: 4
2024/05/28-01:29:48.851905 140598573004352        Options.min_write_buffer_number_to_merge: 1
2024/05/28-01:29:48.851926 140598573004352     Options.max_write_buffer_number_to_maintain: 0
2024/05/28-01:29:48.851930 140598573004352     Options.max_write_buffer_size_to_maintain: 0
2024/05/28-01:29:48.851934 140598573004352            Options.bottommost_compression_opts.window_bits: -14
2024/05/28-01:29:48.851937 140598573004352                  Options.bottommost_compression_opts.level: 32767
2024/05/28-01:29:48.851941 140598573004352               Options.bottommost_compression_opts.strategy: 0
2024/05/28-01:29:48.851945 140598573004352         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/28-01:29:48.851948 140598573004352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/28-01:29:48.851951 140598573004352         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/28-01:29:48.851953 140598573004352                  Options.bottommost_compression_opts.enabled: false
2024/05/28-01:29:48.851957 140598573004352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/28-01:29:48.851960 140598573004352            Options.compression_opts.window_bits: -14
2024/05/28-01:29:48.851963 140598573004352                  Options.compression_opts.level: 32767
2024/05/28-01:29:48.851966 140598573004352               Options.compression_opts.strategy: 0
2024/05/28-01:29:48.851969 140598573004352         Options.compression_opts.max_dict_bytes: 0
2024/05/28-01:29:48.851972 140598573004352         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/28-01:29:48.851976 140598573004352         Options.compression_opts.parallel_threads: 1
2024/05/28-01:29:48.851979 140598573004352                  Options.compression_opts.enabled: false
2024/05/28-01:29:48.851982 140598573004352         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/28-01:29:48.851985 140598573004352      Options.level0_file_num_compaction_trigger: 8
2024/05/28-01:29:48.851988 140598573004352          Options.level0_slowdown_writes_trigger: 17
2024/05/28-01:29:48.851991 140598573004352              Options.level0_stop_writes_trigger: 24
2024/05/28-01:29:48.851995 140598573004352                   Options.target_file_size_base: 67108864
2024/05/28-01:29:48.851998 140598573004352             Options.target_file_size_multiplier: 1
2024/05/28-01:29:48.852001 140598573004352                Options.max_bytes_for_level_base: 536870912
2024/05/28-01:29:48.852004 140598573004352 Options.level_compaction_dynamic_level_bytes: 0
2024/05/28-01:29:48.852008 140598573004352          Options.max_bytes_for_level_multiplier: 8.000000
2024/05/28-01:29:48.852012 140598573004352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/28-01:29:48.852016 140598573004352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/28-01:29:48.852019 140598573004352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/28-01:29:48.852022 140598573004352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/28-01:29:48.852026 140598573004352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/28-01:29:48.852028 140598573004352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/28-01:29:48.852032 140598573004352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/28-01:29:48.852035 140598573004352       Options.max_sequential_skip_in_iterations: 8
2024/05/28-01:29:48.852038 140598573004352                    Options.max_compaction_bytes: 1677721600
2024/05/28-01:29:48.852042 140598573004352                        Options.arena_block_size: 131072
2024/05/28-01:29:48.852045 140598573004352   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/28-01:29:48.852048 140598573004352   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/28-01:29:48.852051 140598573004352       Options.rate_limit_delay_max_milliseconds: 100
2024/05/28-01:29:48.852054 140598573004352                Options.disable_auto_compactions: 0
2024/05/28-01:29:48.852058 140598573004352                        Options.compaction_style: kCompactionStyleLevel
2024/05/28-01:29:48.852072 140598573004352                          Options.compaction_pri: kMinOverlappingRatio
2024/05/28-01:29:48.852076 140598573004352 Options.compaction_options_universal.size_ratio: 1
2024/05/28-01:29:48.852078 140598573004352 Options.compaction_options_universal.min_merge_width: 2
2024/05/28-01:29:48.852082 140598573004352 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/28-01:29:48.852085 140598573004352 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/28-01:29:48.852088 140598573004352 Options.compaction_options_universal.compression_size_percent: -1
2024/05/28-01:29:48.852092 140598573004352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/28-01:29:48.852095 140598573004352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/28-01:29:48.852098 140598573004352 Options.compaction_options_fifo.allow_compaction: 0
2024/05/28-01:29:48.852103 140598573004352                   Options.table_properties_collectors: 
2024/05/28-01:29:48.852107 140598573004352                   Options.inplace_update_support: 0
2024/05/28-01:29:48.852110 140598573004352                 Options.inplace_update_num_locks: 10000
2024/05/28-01:29:48.852113 140598573004352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/28-01:29:48.852117 140598573004352               Options.memtable_whole_key_filtering: 0
2024/05/28-01:29:48.852120 140598573004352   Options.memtable_huge_page_size: 0
2024/05/28-01:29:48.852123 140598573004352                           Options.bloom_locality: 0
2024/05/28-01:29:48.852127 140598573004352                    Options.max_successive_merges: 0
2024/05/28-01:29:48.852130 140598573004352                Options.optimize_filters_for_hits: 0
2024/05/28-01:29:48.852133 140598573004352                Options.paranoid_file_checks: 0
2024/05/28-01:29:48.852136 140598573004352                Options.force_consistency_checks: 1
2024/05/28-01:29:48.852139 140598573004352                Options.report_bg_io_stats: 0
2024/05/28-01:29:48.852143 140598573004352                               Options.ttl: 2592000
2024/05/28-01:29:48.852145 140598573004352          Options.periodic_compaction_seconds: 0
2024/05/28-01:29:48.852149 140598573004352                       Options.enable_blob_files: false
2024/05/28-01:29:48.852152 140598573004352                           Options.min_blob_size: 0
2024/05/28-01:29:48.852155 140598573004352                          Options.blob_file_size: 268435456
2024/05/28-01:29:48.852159 140598573004352                   Options.blob_compression_type: NoCompression
2024/05/28-01:29:48.852163 140598573004352          Options.enable_blob_garbage_collection: false
2024/05/28-01:29:48.852166 140598573004352      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/28-01:29:48.852170 140598573004352 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/28-01:29:48.852173 140598573004352          Options.blob_compaction_readahead_size: 0
2024/05/28-01:29:48.853820 140598573004352 [/version_set.cc:4937] Recovered from manifest file:/home/simon/gitlab/robotoddler-dev/notebooks/.aim/meta/index/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 29, last_sequence is 1132, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2024/05/28-01:29:48.853825 140598573004352 [/version_set.cc:4946] Column family [default] (ID 0), log number is 26
2024/05/28-01:29:48.853875 140598573004352 [/version_set.cc:4410] Creating manifest 30
2024/05/28-01:29:48.855770 140598573004352 EVENT_LOG_v1 {"time_micros": 1716852588855762, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/05/28-01:29:48.855776 140598573004352 [/db_impl/db_impl_open.cc:890] Recovering log #26 mode 2
2024/05/28-01:29:48.855798 140598573004352 [/version_set.cc:4410] Creating manifest 31
2024/05/28-01:29:48.857572 140598573004352 EVENT_LOG_v1 {"time_micros": 1716852588857570, "job": 1, "event": "recovery_finished"}
2024/05/28-01:29:48.859580 140598573004352 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fdfa00071e0
2024/05/28-01:29:48.859609 140598573004352 DB pointer 0x7fdfa0007e80
2024/05/28-01:29:48.859912 140597432153664 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/05/28-01:29:48.859955 140597432153664 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   945.98 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   945.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdfa0004160#362431 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(3,1.28 KB,0.0156403%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/28-01:29:48.949898 140598573004352 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/05/28-01:29:48.950223 140598573004352 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #35. Immutable memtables: 0.
2024/05/28-01:29:48.950493 140598518453824 (Original Log Time 2024/05/28-01:29:48.950448) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/05/28-01:29:48.950505 140598518453824 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 35
2024/05/28-01:29:48.950568 140598518453824 EVENT_LOG_v1 {"time_micros": 1716852588950550, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 380, "num_deletes": 184, "total_data_size": 786155, "memory_usage": 793784, "flush_reason": "Manual Flush"}
2024/05/28-01:29:48.950618 140598518453824 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #36: started
2024/05/28-01:29:48.954842 140598518453824 EVENT_LOG_v1 {"time_micros": 1716852588954800, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 383891, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 382030, "index_size": 369, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29744, "raw_average_key_size": 79, "raw_value_size": 378599, "raw_average_value_size": 1006, "num_data_blocks": 5, "num_entries": 376, "num_filter_entries": 0, "num_deletions": 189, "num_merge_operands": 0, "num_range_deletions": 6, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1716852588, "oldest_key_time": 1716852588, "file_creation_time": 1716852588, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e2c61158-0807-46e5-baf5-3c5b8309d135", "db_session_id": "Q7RR6VF7YIPJ7VO66PH0", "orig_file_number": 36}}
2024/05/28-01:29:48.954875 140598518453824 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #36: 383891 bytes OK
2024/05/28-01:29:48.955468 140598518453824 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 4980 microseconds, and 3210 cpu microseconds.
2024/05/28-01:29:48.956343 140598518453824 (Original Log Time 2024/05/28-01:29:48.955482) [/memtable_list.cc:471] [default] Level-0 commit table #36 started
2024/05/28-01:29:48.956351 140598518453824 (Original Log Time 2024/05/28-01:29:48.956248) [/memtable_list.cc:678] [default] Level-0 commit table #36: memtable #1 done
2024/05/28-01:29:48.956356 140598518453824 (Original Log Time 2024/05/28-01:29:48.956285) EVENT_LOG_v1 {"time_micros": 1716852588956268, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2024/05/28-01:29:48.956360 140598518453824 (Original Log Time 2024/05/28-01:29:48.956310) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2024/05/28-01:29:48.956371 140598518453824 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 785579, prev total WAL file size 785579, number of live WAL files 2.
2024/05/28-01:29:48.956753 140598518453824 [le/delete_scheduler.cc:77] Deleted file /home/simon/gitlab/robotoddler-dev/notebooks/.aim/meta/index/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/28-01:29:48.956859 140598573004352 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/05/28-01:29:48.956916 140598573004352 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/05/28-01:29:48.957201 140598573004352 [le/delete_scheduler.cc:77] Deleted file /home/simon/gitlab/robotoddler-dev/notebooks/.aim/meta/index/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/28-01:29:48.957374 140598573004352 [/db_impl/db_impl.cc:699] Shutdown complete
